# Expense-Manager-App

./: Biên bản báo cáo hàng tuần.md  Báo Cáo Tiến Độ Hàng Tuần 1.docx  Báo Cáo Tiến Độ Hàng Tuần 2.docx  Báo Cáo Tiến Độ Hàng Tuần 3.docx  Báo Cáo Tiến Độ Hàng Tuần 4.docx  Báo Cáo Tiến Độ Hàng Tuần 5.docx  Expense Manager App.docx  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  baseline_attach_money_24.xml  baseline_calendar_month_24.xml  baseline_edit_note_24.xml  baseline_people_alt_24.xml  baseline_shopping_bag_24.xml  button_background.xml  edittext_background.xml  ic_add.xml  ic_money.xml  wallet.xml  wave_shape.xml
app/src/main/res/drawable-anydpi/: detail.xml  ic_action_budget.xml  ic_money.xml  wallet.xml
app/src/main/res/layout/: account.xml  activity_account.xml  activity_create_saving.xml  activity_edit_transaction.xml  activity_goals_detail.xml  activity_homepage.xml  activity_main.xml  activity_register.xml  activity_reset_pwactivity.xml  activity_saving.xml  activity_savings.xml  activity_transaction_details.xml  add_evenue.xml  add_expenses.xml  add_revenue.xml  appbar_layout.xml  content_main.xml  edit_transaction.xml  fragment_activity_log_expenses.xml  fragment_activity_log_revenue.xml  fragment_calender_.xml  fragment_detail_.xml  fragment_home_.xml  fragment_list.xml  fragment_setting_.xml  home.xml  item_expense.xml  item_income.xml  list_item_goal.xml  log.xml  log_expenses.xml  log_revenue.xml  login.xml  nav_header.xml  register.xml  spinner_item.xml  transaction_details.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
