<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Header with Cancel button and Edit Title -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="end">

        <!-- Cancel Button -->
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="Hủy"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- Edit Transaction Title -->
        <TextView
            android:id="@+id/textView_editTitle"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Sửa giao dịch"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="@android:color/darker_gray" />

    <!-- Content -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- ImageView and EditText for Category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_category"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_shopping_bag_24" />

            <EditText
                android:id="@+id/editText_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:textSize="34sp"
                android:textColor="@android:color/black"
                android:clickable="false"
                android:focusable="false"
                tools:text="Category Name" />
        </LinearLayout>

        <!-- EditText for Total -->
        <EditText
            android:id="@+id/editText_total"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Total Amount"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="36sp"
            tools:text="1000" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@android:color/darker_gray" />

        <!-- LinearLayout for Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/imageView_date"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_calendar_month_24" />

            <EditText
                android:id="@+id/editText_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                tools:text="Transaction Date" />
        </LinearLayout>

        <!-- TextView for Title -->
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            tools:text="Transaction Title" />

        <!-- Button for Save Transaction -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@android:color/white">

            <Button
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_dark"
                android:background="?attr/selectableItemBackground" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
