<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.AppCompat.DayNight">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Manager"
        android:textAppearance="@style/HeaderTextStyle"
        android:textSize="24sp" />
</LinearLayout>
