<!--  các file trong drawable là  để dùng chung , các id có  thể mở thủ công đoạn giao diện xem có chỉnh gì thì chỉnh-->


<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <!-- TIÊU ĐỀ CHÍNH-->
                <!-- TIÊU ĐỀ CHÍNH-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="ĐĂNG KÝ"
                    android:textColor="@android:color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <!--        CAC THANH PHÂN-->

                <TextView
                    android:id="@+id/textViewFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Họ và tên:"
                    android:textColor="#68696f"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_edittext_background"
                    android:hint="Họ và tên"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="#C4C4C4"
                    app:layout_constraintTop_toBottomOf="@+id/textViewFullName" />

                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Số điện thoại:"
                    android:textColor="#68696f"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/etFullName" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_edittext_background"
                    android:hint="Số điện thoại"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="#C4C4C4"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPhone" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Email:"
                    android:textColor="#68696f"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/etPhone" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_edittext_background"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="#C4C4C4"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

                <TextView
                    android:id="@+id/textViewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Mật khẩu:"
                    android:textColor="#68696f"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_edittext_background"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#C4C4C4"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPassword" />

                <TextView
                    android:id="@+id/textViewConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Nhập lại mật khẩu:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#68696f"

                    app:layout_constraintTop_toBottomOf="@+id/etPhone" />

                <EditText
                    android:id="@+id/enterThetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#C4C4C4"

                    android:background="@drawable/custom_edittext_background"
                    android:hint="Nhâp Lại Mật khẩu"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEntePassword" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/custom_button_background"
                    android:text="Đăng ký"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Bạn đã có tài khoản -> ĐĂNG NHẬP"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnRegister"
                    app:layout_constraintVertical_bias="0.2"
                    android:padding ="20dp"/>


        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>